{
  "name": "halo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "harsh singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.4.0",
    "mongoose": "^7.7.0",
    "nodemon": "^2.0.19",
    "react-lottie-player": "^2.0.0",
    "socket.io": "^4.7.2"
  }
}
